<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:drawable="@drawable/pms_black_btn_close_on" android:state_pressed="true"/> <!-- pressed -->
	<item android:drawable="@drawable/pms_black_btn_close_on" android:state_focused="true"/> <!-- focused -->
	<item android:drawable="@drawable/pms_black_btn_close_off"/> <!-- default -->

</selector>